<!DOCTYPE html>
<html lang="pt-br">
<head link>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style id="b">
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color:white;
            }

            tr:nth-child(odd){
            background-color: black;
            }

        body{
            background-image: url("https://i.pinimg.com/originals/19/6a/d9/196ad9d3122098b297d7b99ce9ff209f.gif");
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: multiply;
            background-color: gray;
            color: white;
            font: normal 20pt arial;
            text-align: center;
        }
        h2{
            font: normal 15pt arial;
            text-align: center;
        }
        button{
            color: white;
            border-color: white;
            background-color: black;
            border-width: 1pt;
            padding: 10px 20px;
            cursor: pointer;
        }
        img{
            cursor: pointer;
        }
    </style>
</head>
<body onmousedown="WhichButton(event)">
    <h1>Boa Noite.</h1>
    <h2>Bem vindo ao meu site uwu</h2>
    <h1>Good evening.</h1>
    <h2>Welcome to my website uwu</h2>
    <button class="button" onclick=myFunction() onmouseover="Mudardentro(this)" onmouseout="Mudarfora(this)">Click me</button>
    <p id="batatas">Não clica >:(</p>
    <p id="batatas">Do not click >:(</p>

    <input type="text" name="colunas" id="colunas">
    <input type="text" name="linhas" id="linhas">
    <p></p>
    <button class="button" onclick="enviartabela()">Enviar</button>
    <p></p>
    <table id="tabelainteira">
    </table>
    <p></p>
    <img src="ae.png" alt="yasbitchslay" height="50px" width="50px" onclick="AumentarImagem(this)" id="ganso">
    <script src="batata.js"></script>
</body>
</html>